# Playwright_Java

./: README.md  pom.xml
.github/workflows/: maven.yml
config/: checkstyle.xml  spotbugs-exclude.xml
src/main/java/org/derivedproduct1/com/: Main.java
src/main/java/org/playwrightjava/com/: Main.java
src/main/java/org/playwrightjava/com/utils/: PlaywrightManager.java
src/test/java/org/derivedproduct1/com/hooks/: PlaywrightHooks.java
src/test/java/org/derivedproduct1/com/runners/: RunCucumberTest.java
src/test/java/org/derivedproduct1/com/steps/: ExampleSteps.java
src/test/java/org/playwrightjava/com/hooks/: PlaywrightHooks.java
src/test/java/org/playwrightjava/com/runners/: RunCucumberTest.java
src/test/java/org/playwrightjava/com/steps/: ExampleSteps.java
src/test/resources/features/: example.feature
